[k8_controller]
192.168.1.100 ansible_ssh_private_key_file=/home/angel.cruz/.ssh/id_rsa ansible_user=angelcruz

[k8_worker]
192.168.1.97 ansible_ssh_private_key_file=/home/angel.cruz/.ssh/id_rsa ansible_user=pi
; 192.168.1.248 ansible_ssh_private_key_file=/home/angel.cruz/.ssh/id_rsa ansible_user=pi
