[control_plane]
# Only one control plane host for now
192.168.1.99 ansible_user=angelcruz ansible_ssh_private_key_file=/home/angel.cruz/.ssh/id_rsa ansible_become=yes ansible_python_interpreter=/usr/bin/python3

[worker_nodes]
# Add worker nodes when ready
# 192.168.1.101 ansible_user=ubuntu ansible_ssh_private_key_file=/home/angel.cruz/.ssh/id_rsa
# 192.168.1.102 ansible_user=ubuntu ansible_ssh_private_key_file=/home/angel.cruz/.ssh/id_rsa
192.168.1.209 ansible_ssh_private_key_file=/home/angel.cruz/.ssh/id_rsa ansible_user=angel.cruz

[k8s_cluster:children]
control_plane
worker_nodes
