[control_plane]
# Exactly one controller host here (first host is treated as the primary)
192.168.1.99 ansible_user=angelcruz ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_ssh_private_key_file=/home/angel.cruz/.ssh/id_rsa ansible_become_pass=angelcruz



[worker_nodes]
192.168.1.101 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa
192.168.1.102 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa

; [worker_nodes]
# Add workers when ready (you can leave this group empty initially)
# 192.168.1.95 ansible_user=pi ansible_ssh_private_key_file=~/.ssh/id_rsa
# 192.168.1.96 ansible_user=pi ansible_ssh_private_key_file=~/.ssh/id_rsa


[k8s_cluster:children]
control_plane
worker_nodes






