[k8_controller]
192.168.1.99 ansible_ssh_private_key_file=/home/angel.cruz/.ssh/id_rsa ansible_user=angelcruz

[k8_worker]
; 192.168.1.95 ansible_ssh_private_key_file=/home/angel.cruz/.ssh/id_rsa ansible_user=pi
