# inventory.ini
[local]
localhost ansible_connection=local

[remote_servers]
# Define your remote servers here
server1 ansible_host=34.221.233.84
server2 ansible_host=34.221.86.243

[remote_servers:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/home/angel.cruz/.ssh/id_rsa
[remote_servers:children]
